<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>my-first-website</title>
  <LINK href="styles.css" rel="stylesheet" type="text/css">
</head>

<body style="background: #FF9">
<div id="container">

	<div id="header" style="width: 350px; margin: 100px; ">

		<p class="para">
I am a self-centered and materialistic design researcher.</br></br>
My name is Gijs de Boer, I like to explore new ideas of the self, by stealing methods of trend forecasters, pop artists, and designers. Most of my projects relate to money and the design of trust.
		</p>
		<p>You can always trust me and follow <a href="https://www.instagram.com/super.gijs/">@supergijs</a> on instagram, or email <br/> <a href="mailto:info@supergijs.com">info at supergijs.com</a>.</p>
		<h1>
			UNDER CONSTRUCTION
		</h1>
	</div>

</div>
</body>
</html>
